<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>1.0.5</PackageVersion>
        <Authors>U. Ayupov</Authors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Ajupov.Infrastructure.All" Version="1.6.1" />
        <PackageReference Include="Ajupov.Utils.All" Version="1.3.0" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="OAuth\Styles\styles.min.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="OAuth\Images\favicon.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
